공격력 증가01(거인)`Buff001`320001`1`2`1.2`1`0`0`0`0`0`0`0`0`0`0`0`0`0;
공격력 증가02(거인)`Buff002`320002`1`2`1.5`1`0`0`0`0`0`0`0`0`0`0`0`0`0;
공격력,공속증가01(군단장)`Buff003`320003`1`2`1.5`1`0`4`2`0.975`1`0`0`0`0`0`0`0`0;
공격력,공속증가02(광전사)`Buff004`320004`1`1`5`1`0`4`2`0.95`1`0`0`0`0`0`0`0`0;
공격력,공속증가03(광전사)`Buff005`320005`1`1`10`1`0`4`2`0.9`1`0`0`0`0`0`0`0`0;
공속증가01(야수)`Buff006`320006`4`2`0.9`1`0`0`0`0`0`0`0`0`0`0`0`0`0;
공속증가02(야수)`Buff007`320007`4`2`0.75`1`0`0`0`0`0`0`0`0`0`0`0`0`0;
도트피해(화상) 01(불정령)`Buff008`320008`9`1`0.3`1`0`0`0`0`0`0`0`0`0`0`0`5`900211;
도트피해(화상) 02(불정령)`Buff009`320009`9`1`0.45`1`0`0`0`0`0`0`0`0`0`0`0`8`900211;
도트피해(독) 03(주술사)`Buff010`320010`9`1`0.2`1`0`5`2`0.8`0`0`0`0`0`0`0`5`900210;
도트피해(독) 04(주술사)`Buff011`320011`9`1`0.3`1`0`5`2`0.7`0`0`0`0`0`0`0`7`900210;
도트피해(출혈) 05(야수)`Buff012`320012`9`1`0.15`1`0`0`0`0`0`0`0`0`0`0`0`5`900212;
도트피해(출혈) 06(야수)`Buff013`320013`9`1`0.25`1`0`0`0`0`0`0`0`0`0`0`0`5`900212;
슬로우 01(흑마)`Buff014`320014`5`2`0.7`1`0`0`0`0`0`0`0`0`0`0`0`6`900214;
슬로우 02(흑마)`Buff015`320015`5`2`0.55`1`0`0`0`0`0`0`0`0`0`0`0`8`900214;
방어력감소 01(유령)`Buff016`320016`3`2`0.75`1`0`0`0`0`0`0`0`0`0`0`0`15`0;
방어력감소 02(유령)`Buff017`320017`3`2`0.6`1`0`0`0`0`0`0`0`0`0`0`0`20`0;
사거리증가 01(마인)`Buff018`320018`2`2`1.2`1`0`0`0`0`0`0`0`0`0`0`0`0`0;
사거리증가 02(마인)`Buff019`320019`2`2`1.4`1`0`0`0`0`0`0`0`0`0`0`0`0`0;
스턴 01(골렘)`Buff020`320020`8`2`1`1`0`0`0`0`0`0`0`0`0`0`0`3`900213;
즉사 01(흑요정)`Buff021`320021`10`2`1`1`0`0`0`0`0`0`0`0`0`0`0`1`0;
치명타확률,피해 증가 01(암살자)`Buff022`320022`6`2`2`1`0`7`2`1.3`1`0`0`0`0`0`0`0`0;
치명타확률,피해 증가 02(암살자)`Buff023`320023`6`2`3`1`0`7`2`1.5`1`0`0`0`0`0`0`0`0;
체력피해 01(마수)`Buff024`320024`11`2`0.3`1`0`0`0`0`0`0`0`0`0`0`0`0`0;
체력피해 02(마수)`Buff025`320025`11`2`0.5`1`0`0`0`0`0`0`0`0`0`0`0`0`0;
스킬 증오의여왕01.0`Buff026`320026`1`2`1.5`1`0`0`0`0`0`0`0`0`0`0`0`5`0;
스킬 증오의여왕02.0`Buff027`320027`4`2`0.5`1`0`0`0`0`0`0`0`0`0`0`0`5`0;
스킬 프로스트리치01.0`Buff028`320028`5`2`0.4`1`0`0`0`0`0`0`0`0`0`0`0`10`900214;
스킬 프로스트리치02.0`Buff029`320029`5`2`0`1`0`0`0`0`0`0`0`0`0`0`0`5`900214;
스킬 오크전사 1성`Buff030`320030`4`2`0.95`1`0`0`0`0`0`0`0`0`0`0`0`5`0;
스킬 트롤주술사 1성`Buff031`320031`4`2`0.95`1`0`0`0`0`0`0`0`0`0`0`0`5`0;
스킬 스파크몬 1성`Buff032`320032`5`2`0.85`1`0`0`0`0`0`0`0`0`0`0`0`5`900214;
스킬 살라맨더 1성`Buff033`320033`8`2`0`1`0`0`0`0`0`0`0`0`0`0`0`3`900213;
스킬 파이어데몬 1성`Buff034`320034`9`1`0.1`1`0`0`0`0`0`0`0`0`0`0`0`5`900211;
스킬 케르베로스 1성`Buff035`320035`3`2`0.85`1`0`0`0`0`0`0`0`0`0`0`0`5`0;
스킬 발록 1성`Buff036`320036`1`2`1.15`1`0`4`2`0.9`1`0`0`0`0`0`0`10`0;
스킬 미노타우로스 1성`Buff037`320037`8`2`0`1`0`0`0`0`0`0`0`0`0`0`0`5`900213;
스킬 사티로스 1성`Buff038`320038`5`2`0.8`1`0`0`0`0`0`0`0`0`0`0`0`5`900214;
스킬 스톤골렘 1성`Buff039`320039`8`2`0`0.3`0`0`0`0`0`0`0`0`0`0`0`5`900213;
스킬 라바골렘 1성`Buff040`320040`9`1`0.15`1`0`0`0`0`0`0`0`0`0`0`0`5`900211;
스킬 박쥐 1성`Buff041`320041`3`2`0.9`1`0`0`0`0`0`0`0`0`0`0`0`5`0;
스킬 늑대 1성`Buff042`320042`5`2`0.85`1`0`0`0`0`0`0`0`0`0`0`0`5`900214;
스킬 이프리스 1성`Buff043`320043`8`2`0`0.7`0`0`0`0`0`0`0`0`0`0`0`5`900213;
스킬 드래곤 1성`Buff044`320044`5`2`0.85`1`0`0`0`0`0`0`0`0`0`0`0`5`900214;
스킬 마녀 1성`Buff045`320045`1`2`1.1`1`0`0`0`0`0`0`0`0`0`0`0`5`0;
스킬 다크엘프 1성`Buff046`320046`3`2`0.8`1`0`0`0`0`0`0`0`0`0`0`0`5`0;
스킬 오크전사 2성`Buff047`320047`4`2`0.9`1`0`0`0`0`0`0`0`0`0`0`0`5`0;
스킬 트롤주술사 2성`Buff048`320048`4`2`0.85`1`0`0`0`0`0`0`0`0`0`0`0`5`0;
스킬 스파크몬 2성`Buff049`320049`5`2`0.75`1`0`0`0`0`0`0`0`0`0`0`0`5`900214;
스킬 살라맨더 2성`Buff050`320050`8`2`0`1`0`0`0`0`0`0`0`0`0`0`0`3`900213;
스킬 파이어데몬 2성`Buff051`320051`9`1`0.15`1`0`0`0`0`0`0`0`0`0`0`0`5`900211;
스킬 케르베로스 2성`Buff052`320052`3`2`0.8`1`0`0`0`0`0`0`0`0`0`0`0`5`0;
스킬 발록 2성`Buff053`320053`1`2`1.3`1`0`4`2`0.85`1`0`0`0`0`0`0`10`0;
스킬 미노타우로스 2성`Buff054`320054`8`2`0`1`0`0`0`0`0`0`0`0`0`0`0`5`900213;
스킬 사티로스 2성`Buff055`320055`5`2`0.7`1`0`0`0`0`0`0`0`0`0`0`0`5`900214;
스킬 스톤골렘 2성`Buff056`320056`8`2`0`0.3`0`0`0`0`0`0`0`0`0`0`0`5`900213;
스킬 라바골렘 2성`Buff057`320057`9`1`0.2`1`0`0`0`0`0`0`0`0`0`0`0`5`900211;
스킬 박쥐 2성`Buff058`320058`3`2`0.85`1`0`0`0`0`0`0`0`0`0`0`0`5`0;
스킬 늑대 2성`Buff059`320059`5`2`0.75`1`0`0`0`0`0`0`0`0`0`0`0`5`900214;
스킬 이프리스 2성`Buff060`320060`8`2`0`0.7`0`0`0`0`0`0`0`0`0`0`0`5`900213;
스킬 드래곤 2성`Buff061`320061`5`2`0.7`1`0`0`0`0`0`0`0`0`0`0`0`5`900214;
스킬 마녀 2성`Buff062`320062`1`2`1.2`1`0`0`0`0`0`0`0`0`0`0`0`5`0;
스킬 다크엘프 2성`Buff063`320063`3`2`0.7`1`0`0`0`0`0`0`0`0`0`0`0`5`0;
스킬 오크전사 3성`Buff064`320064`4`2`0.85`1`0`0`0`0`0`0`0`0`0`0`0`5`0;
스킬 트롤주술사 3성`Buff065`320065`4`2`0.75`1`0`0`0`0`0`0`0`0`0`0`0`5`0;
스킬 스파크몬 3성`Buff066`320066`5`2`0.6`1`0`0`0`0`0`0`0`0`0`0`0`5`900214;
스킬 살라맨더 3성`Buff067`320067`8`2`0`1`0`0`0`0`0`0`0`0`0`0`0`3`900213;
스킬 파이어데몬 3성`Buff068`320068`9`1`0.25`1`0`0`0`0`0`0`0`0`0`0`0`5`900211;
스킬 케르베로스 3성`Buff069`320069`3`2`0.7`1`0`0`0`0`0`0`0`0`0`0`0`5`0;
스킬 발록 3성`Buff070`320070`1`2`1.4`1`0`4`2`0.8`1`0`0`0`0`0`0`10`0;
스킬 미노타우로스 3성`Buff071`320071`8`2`0`1`0`0`0`0`0`0`0`0`0`0`0`5`900213;
스킬 사티로스 3성`Buff072`320072`5`2`0.65`1`0`0`0`0`0`0`0`0`0`0`0`5`900214;
스킬 스톤골렘 3성`Buff073`320073`8`2`0`0.3`0`0`0`0`0`0`0`0`0`0`0`5`900213;
스킬 라바골렘 3성`Buff074`320074`9`1`0.25`1`0`0`0`0`0`0`0`0`0`0`0`5`900211;
스킬 박쥐 3성`Buff075`320075`3`2`0.7`1`0`0`0`0`0`0`0`0`0`0`0`5`0;
스킬 늑대 3성`Buff076`320076`5`2`0.7`1`0`0`0`0`0`0`0`0`0`0`0`3`900214;
스킬 이프리스 3성`Buff077`320077`8`2`0`0.7`0`0`0`0`0`0`0`0`0`0`0`5`900213;
스킬 드래곤 3성`Buff078`320078`5`2`0.6`1`0`0`0`0`0`0`0`0`0`0`0`5`900214;
스킬 마녀 3성`Buff079`320079`1`2`1.25`1`0`0`0`0`0`0`0`0`0`0`0`5`0;
스킬 다크엘프 3성`Buff080`320080`3`2`0.6`1`0`0`0`0`0`0`0`0`0`0`0`5`0;
스킬 디펜더 `Buff081`320081`13`2`0.15`1`0`0`0`0`0`0`0`0`0`0`0`5`0;
스킬 드워프전사 `Buff082`320082`3`2`1.2`1`0`0`0`0`0`0`0`0`0`0`0`10`0;
스킬 그리핀(하늘)`Buff083`320083`1`2`1`1`0`0`0`0`0`0`0`0`0`0`0`1`0;
소환`Buff084`320084`1`2`1`1`0`0`0`0`0`0`0`0`0`0`0`1`0;
체력비례능력(이동속도)`Buff085`320085`5`2`1.1`1`0`0`0`0`0`0`0`0`0`0`0`1`0;
체력비례능력(방어력)`Buff086`320086`3`2`1.1`1`0`0`0`0`0`0`0`0`0`0`0`1`0;
체력비례능력(체력회복)`Buff087`320087`13`2`0.15`1`0`0`0`0`0`0`0`0`0`0`0`1`0;
마왕 버프효과(마왕1)`Buff088`320088`14`1`1`0.2`0`0`0`0`0`0`0`0`0`0`0`1`0;
마왕 버프효과(마왕2)`Buff089`320089`14`1`1`0.4`0`0`0`0`0`0`0`0`0`0`0`1`0;